// В JavaScript интерфейс (interface) - это объект, который определяет контракт между классом и внешним миром. Интерфейс описывает набор методов, свойств и событий, которые класс должен реализовать.

// Однако, в отличие от других языков программирования, JavaScript не имеет явной поддержки интерфейсов. Вместо этого, интерфейсы часто реализуются в виде объектов с набором методов, которые класс должен реализовать.

// Например, можно создать объект-интерфейс со свойством "name" и методом "sayHello":

let myInterface = {
  name: "",
  sayHello: function () {},
};

//   Затем, класс может реализовать этот интерфейс, определив свойства и методы объекта:

class Person {
  constructor(name) {
    this.name = name;
  }
  sayHello() {
    console.log("Hello, " + this.name);
  }
}

const person1 = new Person("John");
person1.sayHello(); // Hello, John
